

\documentclass[11pt,twocolumn]{article} 
\usepackage{fancyhdr}
\usepackage{expl3,xparse,xcoffins,titling,kantlipsum}
\ExplSyntaxOn
\coffin_new:N \l_my_abstract_coffin
\dim_zero_new:N \l_my_width_dim
\keys_define:nn { my / abstract }
  {
    width .code:n = {
      \dim_set:Nn \l_my_width_dim {#1\textwidth}
    }
  }
\NewDocumentCommand \myabstract { O {width=.8} m }{%
  \keys_set:nn { my / abstract } { #1 }
  \SetVerticalCoffin \l_my_abstract_coffin {\l_my_width_dim} {#2}
  \renewcommand\maketitlehookd{%
    \mbox{}\medskip\par
    \centering
    \TypesetCoffin \l_my_abstract_coffin
  }
}
\ExplSyntaxOff
\usepackage[document]{ragged2e}
\usepackage{geometry}
 \geometry{
  a4paper,
  total={170mm,257mm},
  left=17.5mm,
  right=17.5mm,
  bottom=15mm,
  top=15mm
 }
 
% \documentclass{gji}
\usepackage{timet,color}
\usepackage{nomencl}
\setlength{\nomitemsep}{-\parsep}
\usepackage{graphicx}
\usepackage[urlcolor=blue,citecolor=black,linkcolor=black]{hyperref}
\usepackage[english]{babel}
\usepackage{times}
\usepackage{multicol}
\makenomenclature
\begin{document}

\title{\bf \Huge Exploring Logistic Map and Chaos.}
\author{{\bf \Large Nicholas Cotton}\\
  MATH 497
  }
\date{April 17th 2024}


\let\leqslant=\leq

\label{firstpage}


%%
%% This format for begin abstract is a reclaration of a macro to 
%% create single columne for abstract
%%
\myabstract[width=.7]{
This report presents a comprehensive exploration of the logistic map within the context of dynamical systems. The logistic map is often used in understanding population dynamics and other complex phenomena. Through detailed analysis, the report covers key topics including stability analysis, bifurcation phenomena, chaos theory, sensitive dependence on initial conditions, attractors, and real-world applications. Overall, this report aims to provide solid grasp of the logistic map and why it's important in the world of dynamical systems.
\noindent
%{\bf Keywords:} Authors are advised to write 3-5 keywords related to the project, separated by comma. 
}


\maketitle

%%
%% This creates a header title for MECH0020_AY2023-24
%%
\pagestyle{fancy}
\fancyhead[L]{MATH497\underline{\hspace{.1in}}SPR2024}
%%
%% This creates the nomenclature list - dont forget to tag the 
%% definitions for new symbols as you go through
%%

%\printnomenclature

\section{Introduction}

The logistic map is a classic example of a dynamical system, often used to study populations. Formulated by Pierre François Verhulst in 1838, the logistic map is a dynamical system described by the equation:
\begin{equation}
x_{n+1} = rx_n(1-x_n), \label{eqn:equation1}
\end{equation}
where
\begin{itemize}
    \item $x_n$ is the population at time n. Note that in this case we study a normalized $x_n\in[0,1]$ where 0 is extinction and $1$ is the maximum carrying capacity of the population
    \item $r$ is a parameter that controls the rate of population growth. We focus on $0\leq r\leq 4$
    \item Both a growth term $rx_n$ and a limiting factor $(1-x_n)$
\end{itemize}
\subsection{Just a parabola?}
You might notice that the logistic map is actually just a parabola.
Reformulating the equation as $f(x)=rx(1-x)=rx-rx^2$ we can clearly see that logistic map is simply a quadratic. This parabola achieves a maximum value at $x_{max}=\frac{1}{2}$. Plugging in $x_{max}$, we can easily solve for this maximum value in terms of $r$.
\begin{equation}
    f(x_{max})=\frac{r}{2}(1-\frac{1}{2})=\frac{r}{4}
\end{equation}

This behavior can be seen in Figure 1 and also explains why we consider $0\leq r\leq 4.


\begin{figure}
    \centering
\includegraphics[width=0.45\textwidth]{figures/parabolas.png}
    \caption{Plot of Logistic Map for various $r$}
    \label{fig:enter-label}
\end{figure}


\section{Stability Analysis}
In stability analysis, we want to study the long term behavior of a dynamical system and how it responds to small perturbations in our initial values.
In the context of the logistic map, we examine the stability of its fixed and periodic points.
To do this, we consider the first order Taylor series expansion around a fixed point $x^\ast$
\begin{equation}
    x_{n+1}=f'(x^\ast)(x_n-x^\ast)+x^\ast
\end{equation}
where $f'(x^\ast)$ is the derivative of the logistic map at $x^\ast$.

We can see that if $|f'(x^\ast)|<1$ , the fixed points are stable since points around them will converge to the fixed point.


Here, we explore the stability of periodic points across distinct ranges of the parameter $r$.


\subsection{$r < 1$}
When $r<1$, there is an obvious fixed point at $x^\ast=0$.
Taking the derivative, we can see that $x^\ast$ is stable.




\section{Conclusions}

Each report should contain a conclusion section within 250-450 words which may contain the major outcome of the work, highlighting its importance, limitation, relevance, application and recommendation. Conclusion should be written in continuous manner with running sentences which normally includes main outcome of the work, its application, limitation and recommendation. Do not use any subheading, citation, references to other part of the manuscript, or point list within the conclusion.



\bibliographystyle{IEEEtran}

% \bibliographystyle{ieeetr}
\bibliography{manuscript_references}

\end{document}
